# Database Connection 

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.name=events-datasource
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_969570e42c2f832?reconnect=true
spring.datasource.username=b96cd3d6bd1e2a
spring.datasource.password=33bf26af

server.servlet.context-path=/eventsavvy-api

# Hibernate
spring.jpa.hibernate.ddl-auto=update
