# Personal-Projects

./: README.md
Connect4Game/: Cell.java  ConnectGame.java  ConnectSome.java  Testing.java
CreditCardAndDonation/: .project
Data Structures/: .classpath
EventSavvy/: build.gradle
EventSavvy/app/: build.gradle
EventSavvy/app/src/androidTest/java/com/ehsunhanif/eventsavvy/: ExampleInstrumentedTest.java
EventSavvy/app/src/debug/res/values/: google_maps_api.xml
EventSavvy/app/src/main/: AndroidManifest.xml
EventSavvy/app/src/main/java/com/ehsunhanif/eventsavvy/: CreateEventActivity.java  EditEventActivity.java  EditUserActivity.java  EventDetails.java  HelpActivity.java  LoginActivity.java  MapsActivity.java  PaymentTestActivity.java  ReportActivity.java  SettingsActivity.java  SignupActivity.java  ToolbarActivity.java
EventSavvy/app/src/main/java/com/ehsunhanif/eventsavvy/domain/: Category.java  Event.java  RouteDrawer.java  User.java
EventSavvy/app/src/main/res/layout/: activity_create_event.xml  activity_edit_user.xml  activity_event_details.xml  activity_event_edit.xml  activity_help.xml  activity_login.xml  activity_maps.xml  activity_payment_test.xml  activity_report.xml  activity_settings.xml  activity_signup.xml  activity_toolbar.xml  app_bar_toolbar.xml  content_toolbar.xml  nav_header_toolbar.xml
EventSavvy/app/src/main/res/menu/: activity_toolbar_drawer.xml
EventSavvy/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
EventSavvy/app/src/test/java/com/ehsunhanif/eventsavvy/: CreateEventTest.java  DeleteUserTest.java  EditUserDetailTest.java  LoginTest.java  ReportTest.java  SignUpTest.java
Hangman/: DiffcultyController.java  Difficulty.fxml  Easy.fxml  EasyController.java  GameOver.fxml  GameOverController.java  GameSaved.fxml  GameSavedController.java  GameSavedEasy.fxml  GameSavedEasyController.java  GameSavedHard.fxml  GameSavedHardController.java  GameSavedMedium.fxml  GameSavedMediumController.java  GameSavedVeryEasy.fxml  GameSavedVeryEasyController.java  GameWin.fxml  GameWinController.java  HangFile.java  Hangman.java  Hard.fxml  HardController.java  JavaFXApplication1.java  JavaFXGraphics.java  Main.fxml  MainController.java  MainPlayScene.fxml  Medium.fxml  MediumController.java  VeryEasy.fxml  VeryEasyController.java  WrongInput.java
Java Sound/: AudioManipulation.java  README.md  RunEffects.java
Java Threads Program/: BestFitMemManager.java  MemManager.java  (+8 more)
OnlineLearning/: .classpath  .project  .springBeans  README.md  build.gradle
OnlineLearning/0_docs/: Definition_of_Done.md  Presentation.pptx  Useful_Links.md  actual_requirements.md  add-course-chapter-subtopic-test-script.md  architecture.md  glossary.md  implementation-class-diagram.dia  product_backlog.xlsx  requirements_questions.md  responding-to-change.md  retrospective_worksheet_2.md  retrospective_worksheet_3.md  risk-log.xlsx  role_allocation.md  test-strategy.md  user_stories.md
OnlineLearning/0_docs/ManualTestEvidence/: README.md
OnlineLearning/0_docs/ManualTests/: create_course_chapter_subtopic_manual_test_script.md  edit-profile-learner-manual-test-script.md  edit-profile-lecturer-manual-test-script.md  greyscale-manual-test-script.md  login-test-script.md  meetup-manual-test-script.md  register-test-script.md  two-factor-authetication-test-script.md
OnlineLearning/0_docs/Mockups/: Mobile Version UI Mockup Final.bmpr  UI Mockup.bmpr
OnlineLearning/0_docs/features/: Add_Sub_Topic.feature  AdminRegistration.feature  Admin_Delete_Account_And_Suspend.feature  Administrator_can_register_an_account.feature  Administrator_can_reset_password.feature  Learner_and_Lecturer_Registration.feature  Learner_can_enrol_on_course.feature  Learner_can_log_in.feature  Learner_can_register_an_account.feature  Learner_can_view_courses.feature  Lecturer_can_add_new_course.feature  Lecturer_can_register_an_account.feature  meetup.feature  review.feature
OnlineLearning/0_docs/minutes/: Meeting1(25-01-17).md  Meeting10(10-03-17).md  Meeting11(14-03-17).md  Meeting11(20-03-17).md  Meeting2(26-01-17).md  Meeting3(31-01-17).md  Meeting4(07-01-17).md  Meeting5(14-01-17).md  Meeting6(17-02-17).md  Meeting7(24-02-17).md  Meeting8(03-03-17).md  Meeting9(06-03-17).md
OnlineLearning/gradle/wrapper/: gradle-wrapper.properties
OnlineLearning/src/main/java/eLearning/: DbConfig.java  ELearningApp.java  SecurityConfig.java  WebConfig.java
OnlineLearning/src/main/java/eLearning/controller/: AdminController.java  AuthorizationController.java  ChatController.java  IndexController.java  LearnerController.java  LecturerController.java  MailController.java  MeetupController.java  SpringException.java
OnlineLearning/src/main/java/eLearning/domain/: Administrator.java  Chapter.java  ChartData.java  Chat.java  ChatMessage.java  Course.java  GoogleAuthentication.java  Learner.java  Lecturer.java  Mail.java  Meetup.java  Payment.java  Reviews.java  Role.java  SubTopic.java  User.java
OnlineLearning/src/main/java/eLearning/repository/: AdminRepository.java  ChapterRepository.java  ChartDataRepository.java  ChatMessageRepository.java  ChatRepository.java  CourseRepository.java  LearnersRepository.java  LecturerRepository.java  MailRepository.java  MeetupRepository.java  PaymentRepository.java  ReviewsRepository.java  RoleRepository.java  SubTopicRepository.java  UserRepository.java
OnlineLearning/src/main/java/eLearning/services/: CustomUserDetailsService.java
OnlineLearning/src/test/java/eLearning/: RunMvcTest.java  StepDefs.java
OnlineLearning/src/test/resources/: Add_Course_Chapter.feature  Add_Sub_Topic.feature  AdminRegistration.feature  Admin_Delete_Account_And_Suspend.feature  review.feature
(+305 files in other folders)
